//#include <stdio.h>
//
//int main(void)
//{
//	//문자상수를 ASCII코드 문자형식으로 출력한다.
//	printf("%c\n", 'A');
//	printf("%d\n", 'A');
//
//	//문자 'A'의 ASCII 코드값(65)에 1을 더한 값을 문자로 출력한다.
//	printf("%c\n", 'A' + 1);
//	//문자 상수를 ASCII코드 문자형식으로 출력한다.
//	printf("%c\n", 'C');
//	printf("%d\n", 'C');
//
//	//문자 'A'의 ASCII 코드값을 10진수(%d)로 출력한다.
//	printf("%d\n", 'A');
//	//문자 'A'의 ASCII 코드값에 1을 더하고 10진수(%d)로 출력한다.
//	printf("%d\n", 'A' + 1);
//	//문자 'C'의 ASCII 코드값을 10진수(%d)로 출력한다.
//	printf("%d\n", 'C');
//
//	//10진수(정수)를 문자(ASCII)로 출력한다.
//	printf("%c\n", 65);
//	printf("%c\n", 65 + 1);
//
//	printf("%c\n", 67);
//
//	/*
//	char나 int나 본질은 '부호가 있는 정수형'
//	정보의 본질이 달라지는 것이 아니라 출력형식을 변경하는 것만으로도 전혀 다른 정보로 인식될 수 있다.
//	%d 형식은 크기가 32비트 이하(32, 16, 8비트)이고 '부호가 있는 정수형'이라면 어떤 것이라도 10진 정수형으로 출력.
//	따라서 char, short, int 형식의 정보를 숫자로 출력코자 한다면 %d사용
//	부호가 없는 정수형(unsigned int)을 출력할 때는 %d 대신 %u를 사용
//	-1은 부호가 있는 정수형, %u로 출력하면 32비트로 표현할 수 있는 가장 큰 값 출력
//	*/
//
//
//	return 0;
//}