//#include <stdio.h>
//
//int main(void)
//{
//	int x = 10;
//
//	//문자 상수를 화면에 출력한다.
//	putchar('B');
//	//'\n'은 개행문자이므로 알파벳 문자가 화면에 보이는 것이 아니다.
//	putchar('\n');
//
//	//앞서 개행문자가 출력됐으므로 A는 다음 행에 출력된다.
//	printf("%c\n", 'A');
//
//	//%d라는 형식 문자에 맞춰 변수 x에 담긴 정보를 출력한다.
//	printf("x는 %d 입니다.\n", x);
//
//	/*
//	%c int(char) character. ASCII 문자로 출력
//	%d int Decimal. 부호가 있는 10진수로 출력
//	%o int Octal. 8진수로 출력
//	%u unsigned int Unsinged. 부호가 없는 10진수로 출력
//	%x, %X Hex. 16진수로 출력
//	%e, %E float, double Exponent, 지수형 소수로 출력
//	%f double(float) Float, 10진형 소수로 출력
//	%g double 지수형 소수(%e)나 10진형 소수(%f)로 출력. 단, 출력되는 문자열이 짧은 형태로 출력한다.
//	%p Pointer 16진수 주소로 출력
//	%s String 인수가 가리키는 메모리의 내용을 문자열로 출력
//
//	형식 문자들 중에서 유일하게 %s만 대응되는 매개변수가 배열형태(문자열)입니다. 사실 정확히 말하자면 메모리의 주소입니다만 %s는 단지 그 주소의 값을 출력하는 수준을 넘어 해당 주소의 메모리와 연접한 인근 메모리에 접근을 시도합니다.
//	문자열이라는 것이 문자들의 연속된 집합체다보니 어쩔수 없는 결과입니다. 보통은 %s에 char 배열의 이름이 대응되도록 코드를 구성합니다.
//	만일 %기호 자체를 출력코자 한다면 형식문자열에는 %%로 기술해야 합니다.
//	escape sequence, 확장 비트열: 은 출력장치에 전달되는 제어명령.
//	*/
//
//
//	return 0;
//}