//#include <stdio.h>
//
//int main(void)
//{
//	double dData = 123.456;
//	printf("%f, %f\n", dData, -123.456);
//	printf("%.1f\n", dData);
//
//	printf("%.3f\n", dData);
//
//	printf("%8d\n", 123);
//	printf("%8.3f\n", dData);
//
//	printf("%12.3f\n", dData);
//	printf("%012.3f\n", dData);
//
//	return 0;
//}

/*
성적 계산 프로그램 작성시 평균점수와 같이 실수로 표현되는 점수는 공정성 문제를 야기할 수 있으며 컴퓨터의 부동 소수점 오차로 인한 결함이 발생하지 않을 것이라 보장할 수 없다.
정확한 비교가 필요하다면 무조건 정수 기반으로 해야한다. 즉, 평균점수(실수)보다는 총점(정수)이 더 좋은 선택.
만일 총점도 실수로 표현되는 경우라면 일정 수를 곱해서 강제로 정수로 만들면 됩니다. 즉 4.5를 누적하는 것이 아니라 45를 누적하는 것이죠.
*/