/*
정수를 출력할 때 부호가 있는 형식과 없는 형식을 구분하는 것처럼
실수를 출력할 때는 실수형식 출력과 지수형식 출력을 구별할 수 있다.
어떤 형식을 취하든 정수처럼 표현의 범위가 달라지거나 부호개념이 사라지는 경우는 없다.
단지 표현방식(%f 혹은 %e)만 다를 뿐.
*/

//#include <stdio.h>
//
//int main(void)
//{
//	printf("%d\n", sizeof(123.456F));
//	printf("%d\n", sizeof(123.456));
//
//	printf("%f\n", 123.456F);
//	printf("%f\n", 123.456);
//	printf("%lf\n", 123.456);
//
//	return 0;
//}